spring.application.name=auctions
server.port=8080
#Database properties
spring.datasource.url=jdbc:h2:mem:auctions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Service URIs
config.products.get=/api/products/get/productId/
config.products.updateInAuctionStatus=/api/products/updateInAuctionStatus
config.userUrl.get=/api/users/validate
#Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
