spring.application.name=auctions
server.port=8080

spring.datasource.url=jdbc:h2:mem:auctions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

config.products.get = http://localhost:8081/api/products/get/productId/
config.products.updateInAuctionStatus = http://localhost:8081/api/products/updateInAuctionStatus
config.userUrl.get = http://localhost:8082/api/users/validate